/* ===== COMPONENT STYLES ===== */

/* Form Components */
.form-group {
    margin-bottom: var(--spacing-4);
}

.form-label {
    display: block;
    font-weight: 600;
    margin-bottom: var(--spacing-2);
    color: var(--gray-800);
}

.form-control {
    width: 100%;
    padding: var(--spacing-3) var(--spacing-4);
    font-size: var(--font-size-base);
    line-height: 1.5;
    color: var(--gray-800);
    background-color: var(--white);
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-md);
    transition: border-color var(--transition-fast);
}

.form-control:focus {
    outline: none;
    border-color: var(--forest-green);
    box-shadow: 0 0 0 3px rgba(0, 100, 0, 0.1);
}

.form-control::placeholder {
    color: var(--gray-500);
}

textarea.form-control {
    min-height: 120px;
    resize: vertical;
}

/* Select Styling */
.select-wrapper {
    position: relative;
}

.select-wrapper:after {
    content: '\f078';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    position: absolute;
    right: var(--spacing-4);
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-500);
    pointer-events: none;
}

select.form-control {
    appearance: none;
    padding-right: var(--spacing-10);
}

/* Checkbox & Radio */
.form-check {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    margin-bottom: var(--spacing-2);
}

.form-check-input {
    width: 18px;
    height: 18px;
    margin: 0;
}

.form-check-label {
    font-size: var(--font-size-sm);
    color: var(--gray-700);
}

/* Card Components */
.card {
    background-color: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    padding: var(--spacing-6);
    margin-bottom: var(--spacing-4);
    border: 1px solid var(--gray-200);
    transition: all var(--transition-normal);
}

.card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.card-header {
    padding-bottom: var(--spacing-4);
    margin-bottom: var(--spacing-4);
    border-bottom: 1px solid var(--gray-200);
}

.card-title {
    font-size: var(--font-size-xl);
    color: var(--forest-green);
    margin-bottom: 0;
}

.card-body {
    padding: var(--spacing-2) 0;
}

.card-footer {
    padding-top: var(--spacing-4);
    margin-top: var(--spacing-4);
    border-top: 1px solid var(--gray-200);
}

/* Alert Components */
.alert {
    padding: var(--spacing-4);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-4);
    border-left: 4px solid transparent;
}

.alert-success {
    background-color: rgba(0, 100, 0, 0.1);
    border-color: var(--forest-green);
    color: var(--forest-green);
}

.alert-warning {
    background-color: rgba(255, 102, 0, 0.1);
    border-color: var(--safety-orange);
    color: var(--safety-orange);
}

.alert-danger {
    background-color: rgba(220, 53, 69, 0.1);
    border-color: #dc3545;
    color: #dc3545;
}

.alert-info {
    background-color: rgba(0, 123, 255, 0.1);
    border-color: #007bff;
    color: #007bff;
}

/* Badge Components */
.badge {
    display: inline-block;
    padding: var(--spacing-1) var(--spacing-2);
    font-size: var(--font-size-xs);
    font-weight: 600;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: var(--radius-full);
}

.badge-primary {
    background-color: var(--forest-green);
    color: var(--white);
}

.badge-secondary {
    background-color: var(--safety-orange);
    color: var(--white);
}

.badge-success {
    background-color: #28a745;
    color: var(--white);
}

.badge-warning {
    background-color: #ffc107;
    color: var(--black);
}

.badge-danger {
    background-color: #dc3545;
    color: var(--white);
}

/* Modal Components */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
}

.modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background-color: var(--white);
    border-radius: var(--radius-xl);
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    transform: translateY(-20px);
    transition: transform var(--transition-normal);
}

.modal.active .modal-content {
    transform: translateY(0);
}

.modal-header {
    padding: var(--spacing-6) var(--spacing-6) 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    font-size: var(--font-size-2xl);
    color: var(--forest-green);
    margin-bottom: 0;
}

.modal-close {
    background: none;
    border: none;
    font-size: var(--font-size-2xl);
    color: var(--gray-600);
    cursor: pointer;
    padding: var(--spacing-1);
    line-height: 1;
}

.modal-close:hover {
    color: var(--forest-green);
}

.modal-body {
    padding: var(--spacing-6);
}

.modal-footer {
    padding: 0 var(--spacing-6) var(--spacing-6);
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-3);
}

/* Tab Components */
.tabs {
    margin-bottom: var(--spacing-6);
}

.tab-header {
    display: flex;
    border-bottom: 1px solid var(--gray-300);
    margin-bottom: var(--spacing-4);
}

.tab-button {
    padding: var(--spacing-3) var(--spacing-6);
    background: none;
    border: none;
    font-weight: 600;
    color: var(--gray-600);
    cursor: pointer;
    position: relative;
    transition: all var(--transition-fast);
}

.tab-button:hover {
    color: var(--forest-green);
}

.tab-button.active {
    color: var(--forest-green);
}

.tab-button.active:after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 3px;
    background-color: var(--forest-green);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

/* Accordion Components */
.accordion {
    margin-bottom: var(--spacing-4);
}

.accordion-item {
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-2);
    overflow: hidden;
}

.accordion-header {
    padding: var(--spacing-4);
    background-color: var(--gray-50);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color var(--transition-fast);
}

.accordion-header:hover {
    background-color: var(--gray-100);
}

.accordion-title {
    font-weight: 600;
    color: var(--forest-green);
    margin-bottom: 0;
}

.accordion-icon {
    transition: transform var(--transition-fast);
}

.accordion-header.active .accordion-icon {
    transform: rotate(180deg);
}

.accordion-content {
    padding: 0 var(--spacing-4);
    max-height: 0;
    overflow: hidden;
    transition: all var(--transition-normal);
}

.accordion-header.active + .accordion-content {
    padding: var(--spacing-4);
    max-height: 1000px;
}

/* Progress Bar */
.progress {
    height: 8px;
    background-color: var(--gray-200);
    border-radius: var(--radius-full);
    overflow: hidden;
    margin-bottom: var(--spacing-4);
}

.progress-bar {
    height: 100%;
    background-color: var(--forest-green);
    border-radius: var(--radius-full);
    transition: width var(--transition-normal);
    position: relative;
}

.progress-bar:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

/* Tooltip */
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltip-text {
    visibility: hidden;
    width: 200px;
    background-color: var(--gray-900);
    color: var(--white);
    text-align: center;
    border-radius: var(--radius-md);
    padding: var(--spacing-3);
    position: absolute;
    z-index: 1000;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity var(--transition-normal);
    font-size: var(--font-size-sm);
}

.tooltip .tooltip-text:after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: var(--gray-900) transparent transparent transparent;
}

.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

/* Loading Spinner */
.spinner {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 3px solid var(--gray-300);
    border-radius: 50%;
    border-top-color: var(--forest-green);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    bottom: var(--spacing-4);
    right: var(--spacing-4);
    z-index: 2000;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
}

.toast {
    background-color: var(--white);
    border-radius: var(--radius-md);
    padding: var(--spacing-4);
    box-shadow: var(--shadow-xl);
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    min-width: 300px;
    transform: translateX(100%);
    opacity: 0;
    animation: slideInRight 0.3s ease forwards;
}

@keyframes slideInRight {
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.toast-icon {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: var(--font-size-sm);
}

.toast-success .toast-icon {
    background-color: var(--forest-green);
}

.toast-warning .toast-icon {
    background-color: var(--safety-orange);
}

.toast-danger .toast-icon {
    background-color: #dc3545;
}

.toast-content {
    flex: 1;
}

.toast-title {
    font-weight: 600;
    margin-bottom: var(--spacing-1);
    color: var(--gray-900);
}

.toast-message {
    font-size: var(--font-size-sm);
    color: var(--gray-600);
    margin-bottom: 0;
}

.toast-close {
    background: none;
    border: none;
    color: var(--gray-500);
    cursor: pointer;
    padding: var(--spacing-1);
    line-height: 1;
}

.toast-close:hover {
    color: var(--forest-green);
}

/* Counter Animation */
.counter {
    font-size: var(--font-size-4xl);
    font-weight: 700;
    color: var(--forest-green);
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: var(--spacing-6);
    right: var(--spacing-6);
    width: 50px;
    height: 50px;
    background-color: var(--forest-green);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-xl);
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: all var(--transition-normal);
    z-index: 999;
    border: none;
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.back-to-top:hover {
    background-color: var(--safety-orange);
    transform: translateY(-5px);
}

/* Breadcrumb */
.breadcrumb {
    padding: var(--spacing-4) 0;
    margin-bottom: var(--spacing-6);
    background-color: var(--gray-50);
}

.breadcrumb-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-2);
    list-style: none;
    margin-bottom: 0;
}

.breadcrumb-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
}

.breadcrumb-item:not(:last-child):after {
    content: '/';
    color: var(--gray-400);
}

.breadcrumb-link {
    color: var(--gray-600);
    font-size: var(--font-size-sm);
    transition: color var(--transition-fast);
}

.breadcrumb-link:hover {
    color: var(--forest-green);
}

.breadcrumb-item.active .breadcrumb-link {
    color: var(--forest-green);
    font-weight: 600;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    gap: var(--spacing-2);
    margin-top: var(--spacing-8);
}

.page-item {
    list-style: none;
}

.page-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: var(--radius-md);
    color: var(--gray-700);
    font-weight: 600;
    transition: all var(--transition-fast);
}

.page-link:hover {
    background-color: var(--gray-100);
    color: var(--forest-green);
}

.page-item.active .page-link {
    background-color: var(--forest-green);
    color: var(--white);
}

.page-item.disabled .page-link {
    color: var(--gray-400);
    pointer-events: none;
}

/* Divider */
.divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: var(--spacing-8) 0;
}

.divider:before,
.divider:after {
    content: '';
    flex: 1;
    border-bottom: 1px solid var(--gray-300);
}

.divider-text {
    padding: 0 var(--spacing-4);
    color: var(--gray-600);
    font-size: var(--font-size-sm);
    font-weight: 600;
}